DataViewer/MainWindow.xaml

<Window x:Class="DataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:local="clr-namespace:DataViewer"        
        DataContext="{x:Static local:SampleData.Instance}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="targetsView" ItemsSource="{Binding Targets}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,5,0,0" 
                  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Width="60" Header="Check">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <!--<GridViewColumn Width="60" Header="Speed" DisplayMemberBinding="{Binding Speed, Mode=OneWay, Converter={StaticResource GetConverterSpeed}}"/>-->
                    </GridView.Columns>
                </GridView >
            </ListView.View >
        </ListView >
        <DataGrid Name="targetsGrid" ItemsSource="{Binding Targets}" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="0"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Check" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="loggerGrid" Grid.Column="2" Grid.Row="0"/>
        <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Button Content="Add Target" Click="AddTargetButton_Click" Margin="5"/>
            <Button Content="Delete Target" Click="DeleteTargetButton_Click" Margin="5"/>
            <Button Content="Detach" Click="DetachButton_Click" Margin="5"/>
            <Button Content="Sort by Id" Click="SortButton_Click" Margin="5"/>
            <Button Content="Sort by Check" Click="SortByCheckButton_Click" Margin="5"/>
            <Button Content="Filter by Check" Click="FilterByCheckButton_Click" Margin="5"/>
            <Button Content="Uncheck all" Click="UncheckAllButton_Click" Margin="5"/>
            <Button Content="Test" Click="TestButton_Click" Margin="5"/>
            <Button Content="Test 2" Click="Test2Button_Click" Margin="5"/>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
            <Label Content="Current Item:"/>
            <TextBlock Text="{Binding Targets.CurrentItem.Id}"/>
            <Label Content="Position:"/>
            <TextBlock Name="positionTextBlock"/>
        </StackPanel>
    </Grid>
</Window>
